#BlueJ class context
comment0.target=EfficientMarkovModel
comment0.text=\n\ Write\ a\ description\ of\ class\ EfficientMarkovModel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=num
comment1.target=EfficientMarkovModel(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MarkovModel\n
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=key\ follows
comment5.target=void\ buildMap(java.lang.String,\ java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ printHashMapInfo()
numComments=8
