#BlueJ class context
comment0.target=MarkovModel
comment0.text=\n\ Write\ a\ description\ of\ class\ MarkovModel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=num
comment1.target=MarkovModel(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MarkovModel\n
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
